# PlaylistMaker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediatekActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  TestDatabase.kt
app/src/main/java/com/example/playlistmaker/api/: SearchApi.kt
app/src/main/java/com/example/playlistmaker/constants/: Api.kt  SharedPreference.kt
app/src/main/java/com/example/playlistmaker/data/: FavouriteTracksRepositoryImpl.kt  FileRepositoryImpl.kt  OneTrackRepository.kt  Player.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SearchHistory.kt  SearchHistoryRepositoryImpl.kt  SharingRepositoryImpl.kt  TrackHistoryRepository.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  PlayListDao.kt  PlaylistDbConvertor.kt  TrackDao.kt  TrackDbConvertor.kt
app/src/main/java/com/example/playlistmaker/data/dto/: SearchRequest.kt  TrackResponse.kt  TracksDto.kt
app/src/main/java/com/example/playlistmaker/data/file_storage/: FilePrivateStorage.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  SearchApi.kt
app/src/main/java/com/example/playlistmaker/data/shared_pref/: SharedPreferenceRepository.kt  SharedPreferenceRepositoryImp.kt
app/src/main/java/com/example/playlistmaker/data/states/: FavouriteState.kt  PlayerState.kt  PlaylistState.kt  SearchState.kt  SettingsState.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/: PlayControl.kt  PlayControlImpl.kt  PlayControlInteractor.kt  PlayControlInteractorImpl.kt  PlayerInteractor.kt  PlayerInterface.kt  TimeFormatter.kt
app/src/main/java/com/example/playlistmaker/domain/api/: HistoryInteractor.kt  HistoryInteractorImpl.kt  OneTrackRepository.kt  SearchHistoryInteractorImpl.kt  TrackHistoryRepository.kt  TracksInteractor.kt  TracksInteractorImpl.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/constants/: Api.kt  SharedPreference.kt
app/src/main/java/com/example/playlistmaker/domain/db/: FavouriteTracksInteractor.kt  FavouriteTracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/model/: Playlist.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/navigator/: EmailData.kt  ExternalNavigator.kt  ExternalNavigatorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/playlist/: PlaylistCreatorInteractor.kt  PlaylistCreatorInteractorImpl.kt  PlaylistInteractor.kt  PlaylistInteractorImpl.kt  PlaylistLibraryInteractor.kt  PlaylistLibraryInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: FavouriteTracksRepository.kt  FileRepository.kt  OneTrackRepository.kt  PlaylistRepository.kt  SharedPreferenceRepository.kt  (+3 more)
app/src/main/java/com/example/playlistmaker/model/: Track.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt  MainActivity.kt  MediatekActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/recycler/: SearchAdapter.kt
app/src/main/res/drawable/: add_button.xml  add_picture_background.xml  bottom_navigate_color.xml  bottom_rectangle.xml  bottom_sheet_rectangle.xml  edittext_background.xml  et_customize.xml  ic_button_customize.xml  ic_no_internet.xml  ic_nothing_found.xml  like_button_off.xml  like_button_on.xml
app/src/main/res/layout/: activity_main.xml  activity_mediatek.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_mediatek.xml  fragment_playlist_creator.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_for_player.xml  item_recycler_search_layout.xml  item_track_recycler.xml  playlist_fragment.xml  small_playlist_item.xml  tracks_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  player_button_view.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
