<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <Button
        android:id="@+id/addButton"
        style="@style/placeHolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/new_list" />
    <ImageView
        android:id="@+id/messageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nothing_found"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_45"
        android:contentDescription="@string/playlist_message" />
    <TextView
        android:id="@+id/messageText"
        style="@style/placeHolderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/playlist_message"
        android:layout_marginTop="@dimen/margin_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_playlist" />
</LinearLayout>